<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GxL-hs-gLi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ePL-Ks-Guf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GxL-hs-gLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZGa-bD-Cyt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pio-mk-C6W" kind="relationship" relationship="viewControllers" id="brq-Er-RBv"/>
                        <segue destination="YF4-M7-y3U" kind="relationship" relationship="viewControllers" id="Eo8-J3-NVx"/>
                        <segue destination="80p-P6-7Mj" kind="relationship" relationship="viewControllers" id="mRQ-NY-OES"/>
                        <segue destination="U1g-2U-7Ko" kind="relationship" relationship="viewControllers" id="oct-fg-qV2"/>
                        <segue destination="G4L-Dh-IJC" kind="relationship" relationship="viewControllers" id="INd-8z-VbQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbG-kg-r9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="87.706146926536732"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="NXu-Tf-V0Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="Pio-mk-C6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fls-1h-vKH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brc-gZ-Nlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="87"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cvo-OM-sOm">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="G4L-Dh-IJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a2I-h3-BXf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDc-0E-VFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-200"/>
        </scene>
        <!--Budget-->
        <scene sceneID="21M-it-FpQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="U1g-2U-7Ko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fvN-8z-59t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjP-cd-IjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-64"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="HKA-vQ-sCm">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="80p-P6-7Mj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uQu-JZ-NbO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyX-DH-zjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="221"/>
        </scene>
        <!--Add-->
        <scene sceneID="7Ob-8h-fed">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="YF4-M7-y3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fXW-cL-FVy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssf-xt-r1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="351"/>
        </scene>
    </scenes>
</document>
